<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23b4c5"
    tools:context="com.kyuubi.gr.DeleteClassActivity">

    <EditText
        android:id="@+id/etClassid"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="Classid"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/style_edit_text"
        android:textColorHint="#23b45c"
        android:textColor="#23b4c5"
        android:paddingLeft="20dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bDeleteClass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="69dp"
        android:text="Delete Class"
        app:layout_constraintTop_toBottomOf="@+id/etClassid"
        android:layout_marginLeft="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#ec6a6b"/>
</android.support.constraint.ConstraintLayout>
