<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyuubi.gr.LoginActivity"
    android:background="#23b4c5">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColorHint="#23b45c"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/style_edit_text"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColorHint="#23b45c"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        android:background="@drawable/style_edit_text"
        android:layout_marginStart="30dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:background="#ec6a6b"
        android:textColor="#fff"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvRegisterhere"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="REGISTER HERE"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="147dp"
        android:layout_marginLeft="189dp" />

</android.support.constraint.ConstraintLayout>
