<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyuubi.gr.ClassManagerActivity">

    <ImageButton
        android:id="@+id/ibAddClass"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/ibEditClass"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toRightOf="@+id/ibAddClass"
        android:layout_marginLeft="21dp" />

    <ImageButton
        android:id="@+id/ibDeleteClass"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintLeft_toRightOf="@+id/ibEditClass"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp" />

    <ImageButton
        android:id="@+id/ibAddLearn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="6dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="Create Class"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ibAddClass"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="0dp"
        android:text="Edit Class"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/ibEditClass" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"
        android:text="Delete Class"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/ibDeleteClass" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="Add Learner"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ibAddLearn"
        tools:layout_editor_absoluteX="6dp" />
</android.support.constraint.ConstraintLayout>
