<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyuubi.gr.GroupActivity">

    <EditText
        android:id="@+id/etPost"
        android:layout_width="266dp"
        android:layout_height="61dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-6dp"
        android:ems="10"
        android:hint="Add Post"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="9dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/etPost"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/lvPost"
        android:layout_width="371dp"
        android:layout_height="381dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/etPost"
        tools:layout_editor_absoluteX="24dp" />
</android.support.constraint.ConstraintLayout>
